{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DBSistemaTarefas;User Id=sa; Password=hhj086il"
  },
  "AllowedHosts": "*"
}
